.flex {
  display: flex;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flat-card {
  width: 100%;
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.flat-card-image {
  height: 180px;
  background-position: center;
  background-size: cover;
}

.flat-card-content {
  padding: 24px;
  height: 170px;
  background-color: #F8F9FA;
}

.flat-card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.flat-form {
  background-color: #F8F9FA;
  padding: 24px;
  border-radius: 3px;
}

#basic-addon1 {
  padding-right: 10px;
}

#basic-addon2 {
  padding-right: 30px;
}

.flat-show-card {
  background: #F8F9FA;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
}

.form-conrol {
  width: 50px;
}

.map {
  height: 350px;
  background-position: center;
  background-size: cover;
}

.flat-show-address {
  font-weight: 300;
  font-size: 20px;
  color: #333;
}

#header1 {
  margin-top: 40px;
}

.search-bar {
  position: absolute;
  right: 5px;
}

.button {
  border-radius: 3px;
}
